#####################################
# NORMALLY THIS WOULD NOT BE COMMITED
#####################################

export MY_SECRET=1234567890
export MY_OTHER_SECRET="The five boxing wizards jump quickly."
